<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <a href="" onclick="onClick();">Link</a> -->
    <!-- <figure>
        <img class="boxImg" src="images/Oppo-A72.png" onclick="selectMobile();" />
        <figcaption><strong>Oppo</strong> A72</figcaption>
    </figure>    
    <figure>
        <img class="boxImg" src="images/Tecno-Spark5pro.png" onclick="selectMobile();" />
        <figcaption><strong>Tecno</strong> Spark 5 Pro</figcaption>
    </figure>    
    <figure>
        <img class="boxImg" src="images/Vivo-Y11.png" onclick="selectMobile();" />
        <figcaption><strong>Vivo</strong> Y11</figcaption>
    </figure>    
    <figure>
        <img class="boxImg" src="images/Xiaomi-Blackshark3pro.png" onclick="selectMobile();" />
        <figcaption><strong>Xiaomi</strong> Black Shark 3 Pro</figcaption>
    </figure> -->
    <!-- <table class="studentRec">
        <tr id="row0">
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="row1">
            <td>1</td>
            <td>Riaz</td>
            <td>
                <button onclick="editRow('row1');">Edit</button>
                <button onclick="deleteRow('row1');">Delete</button>
            </td>
        </tr>
        <tr id="row2">
            <td>2</td>
            <td>Ghais</td>
            <td><button onclick="deleteRow('row2');">Delete</button></td>
        </tr>
        <tr id="row3">
            <td>3</td>
            <td>Saqib</td>
            <td><button onclick="deleteRow('row3');">Delete</button></td>
        </tr>
        <tr id="row4">
            <td>4</td>
            <td>Danish</td>
            <td><button onclick="deleteRow('row4');">Delete</button></td>
        </tr>
        <tr id="row5">
            <td>5</td>
            <td>Tabish</td>
            <td><button onclick="deleteRow('row5');">Delete</button></td>
        </tr>
        <tr id="row6">
            <td>6</td>
            <td>Haider</td>
            <td><button onclick="deleteRow('row6');">Delete</button></td>
        </tr>
        <tr id="row7">
            <td>7</td>
            <td>Atif</td>
            <td><button onclick="deleteRow('row7');">Delete</button></td>
        </tr>
        <tr id="row8">
            <td>8</td>
            <td>Hashir</td>
            <td><button onclick="deleteRow('row8');">Delete</button></td>
        </tr>
        <tr id="row9">
            <td>9</td>
            <td>Aqib</td>
            <td><button onclick="deleteRow('row9');">Delete</button></td>
        </tr>
        <tr id="row10">
            <td>10</td>
            <td>Mateen</td>
            <td><button onclick="deleteRow('row10');">Delete</button></td>
        </tr>
    </table> -->
    <!-- <img id="myImg" class="boxImg" src="images/Oppo-A72.png" onmouseover="onMouseOver();" onmouseout="onMouseOut();" /> -->
    <!-- <h1 id="counter">0</h1>
    <button onclick="increase();">Increase</button>
    <button onclick="decrease();">Decrease</button> -->
    <!-- <p id="hiddenPara" style="visibility: hidden;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ullam earum omnis maxime? Quas dignissimos
        impedit sit itaque deleniti commodi in quae adipisci sequi perspiciatis, excepturi beatae. Accusamus, officiis
        ad!
    </p>
    <div class="para">
        <p id="visiblePara"></p><a id="link" href="#" onclick="changePara();"></a>
    </div> -->
    <!-- <div><h1> DOM </h1><div id="form-content" class="content"><label for="frst-name">First Name</label><input type="text" id="frst-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type="text" id="email"/></div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->
    <script src="app.js"></script>
</body>

</html>